# swipeable-card

./: .editorconfig  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  publish.yml
config/detekt/: baseline.xml  detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/androidTest/java/dev/obvionaoe/compose/swipeablecard/sample/: ExampleInstrumentedTest.kt
sample/src/main/java/dev/obvionaoe/compose/swipeablecard/sample/: MainActivity.kt
sample/src/main/java/dev/obvionaoe/compose/swipeablecard/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
sample/src/test/java/dev/obvionaoe/compose/swipeablecard/sample/: ExampleUnitTest.kt
swipeablecard/: build.gradle.kts
swipeablecard/src/androidTest/java/dev/obvionaoe/compose/swipeablecard/: ExampleInstrumentedTest.kt
swipeablecard/src/main/java/dev/obvionaoe/compose/swipeablecard/: SwipeableCard.kt
swipeablecard/src/main/res/values/: dimens.xml  strings.xml
swipeablecard/src/test/java/dev/obvionaoe/compose/swipeablecard/: ExampleUnitTest.kt
